{
  "root": true,
  "extends": "eslint-config-es5",
  "parserOptions": {"ecmaVersion": 5},
  "plugins": ["googleappsscript"],
  "env": { "googleappsscript/googleappsscript": true },
  "rules": {
    "semi": ["error", "never"],
    "space-before-function-paren": ["error", "always"],
    "no-multi-str": "off",
    "no-unused-vars": "off",
    "func-names": ["warn", "never"],
    "no-eq-null": "off",
    "eqeqeq": ["error", "smart"]
  },
  "globals": {
    "ApiClient_": "readonly",
    "Connection_": "readonly",
    "formatDatetimeField_": "readonly",
    "formatNumber_": "readonly",
    "NoDataError_": "readonly",
    "logError_": "readonly",
    "logWarning_": "readonly",
    "logInfo_": "readonly",
    "ServerError_": "readonly",
    "InternalServerError_": "readonly",
    "HistoricDataForbiddenError_": "readonly",
    "handleErrors_": "readonly",
    "assertCanAccessHistoricData_": "readonly",
    "assertHasData_": "readonly",
    "setUserProperty_": "readonly",
    "apiKeyProperty_": "readonly",
    "addApiKey_": "readonly",
    "hasApiKeyProperty_": "readonly",
    "API_KEY": "readonly",
    "toUTC_": "readonly",
    "prices_": "readonly",
    "allProjects_": "readonly",
    "getApiClient_": "readonly",
    "getUserProperty_": "readonly",
    "erc20Projects_": "readonly",
    "transactionVolume_": "readonly",
    "ohlc_": "readonly",
    "priceVolumeDiff_": "readonly",
    "socialVolumeProjects_": "readonly",
    "socialVolume_": "readonly",
    "activeAddresses_": "readonly",
    "tokenAgeConsumed_": "readonly",
    "githubActivity_": "readonly",
    "devActivity_": "readonly",
    "networkGrowth_": "readonly",
    "exchangeFundsFlow_": "readonly",
    "tokenCirculation_": "readonly",
    "trendingWords_": "readonly",
    "fetchProjectFundamentals_": "readonly",
    "projectSocialData_": "readonly",
    "mvrvRatio_": "readonly",
    "nvtRatio_": "readonly",
    "activeDeposits_": "readonly",
    "realizedValue_": "readonly",
    "gasUsed_": "readonly"
  }
}
